# practiceForAll

./: .classpath  .project  pom.xml  testng.xml
.metadata/: version.ini
New folder/: LEAP%20GTIL%20-%20Testing  testng.xml
New folder/TestReport/: Test-Automaton-Report2021-03-17 18_22_52.html  Test-Automaton-Report2021-03-17 19_08_19.html  Test-Automaton-Report2021-03-17 19_11_11.html  Test-Automaton-Report2021-03-23 13_56_54.html  Test-Automaton-Report2021-03-24 17_19_30.html  Test-Automaton-Report2021-03-24 18_09_38.html  Test-Automaton-Report2021-03-30 12_04_43.html  Test-Automaton-Report2021-03-30 12_49_23.html  Test-Automaton-Report2021-03-30 12_55_54.html  Test-Automaton-Report2021-03-30 13_10_15.html  Test-Automaton-Report2021-03-30 13_21_17.html  Test-Automaton-Report2021-03-30 15_49_43.html  Test-Automaton-Report2021-03-30 15_55_00.html  Test-Automaton-Report2021-03-30 17_12_10.html  Test-Automaton-Report2021-04-01 16_15_59.html  Test-Automaton-Report2021-04-01 16_38_15.html
New folder/resources/: Configuration.propertites  TestDataSource1.xls
New folder/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestReport/: Test-Automaton-Report2021-03-17 18_28_12.html  Test-Automaton-Report2021-03-22 16_23_39.html  Test-Automaton-Report2021-03-22 16_33_49.html  Test-Automaton-Report2021-03-23 13_23_36.html  Test-Automaton-Report2021-03-24 18_25_59.html  Test-Automaton-Report2021-03-30 12_34_22.html  Test-Automaton-Report2021-03-30 12_35_29.html  Test-Automaton-Report2021-03-30 12_45_09.html  Test-Automaton-Report2021-03-30 13_08_19.html  Test-Automaton-Report2021-03-30 15_56_57.html  Test-Automaton-Report2021-03-30 17_25_30.html  Test-Automaton-Report2021-04-01 14_57_43.html  Test-Automaton-Report2021-04-01 18_57_08.html  Test-Automaton-Report2021-04-01 21_11_50.html  Test-Automaton-Report2021-04-07 12_45_03.html  Test-Automaton-Report2021-04-07 12_58_52.html  Test-Automaton-Report2021-04-07 13_11_54.html  Test-Automaton-Report2021-04-07 13_17_21.html  Test-Automaton-Report2021-04-07 13_20_04.html  Test-Automaton-Report2021-04-07 13_32_06.html  Test-Automaton-Report2021-04-07 13_43_08.html  Test-Automaton-Report2021-04-07 13_49_59.html  Test-Automaton-Report2021-04-07 14_50_58.html  Test-Automaton-Report2021-04-07 19_27_05.html  Test-Automaton-Report2021-04-08 16_39_31.html  Test-Automaton-Report2021-04-08 16_42_48.html  Test-Automaton-Report2021-04-08 18_53_16.html  Test-Automaton-Report2021-04-08 19_36_58.html  Test-Automaton-Report2021-04-08 19_38_03.html  Test-Automaton-Report2021-04-08 19_50_35.html  Test-Automaton-Report2021-04-08 19_52_26.html  Test-Automaton-Report2021-04-08 19_56_51.html  Test-Automaton-Report2021-04-08 20_03_49.html  Test-Automaton-Report2021-04-09 09_09_22.html  Test-Automaton-Report2021-04-09 10_04_04.html  Test-Automaton-Report2021-04-09 10_23_35.html  Test-Automaton-Report2021-04-09 11_22_36.html  Test-Automaton-Report2021-04-09 12_27_20.html  Test-Automaton-Report2021-04-13 21_58_16.html  Test-Automaton-Report2021-04-13 22_35_44.html  (+122 more)
resources/: Configuration.propertites  ETTestDataSource.xlsx  TestDataSource - Copy.xls  TestDataSource.xls
resources/Organizations/: Organizations.json
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
(+244 files in other folders)
